# BidHub

./: .gitignore  Bid 명세서.xlsx  README.md  package-lock.json
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/bidhubandroid/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/bidhubandroid/: MainActivity.kt  OnSingleClickListener.kt  PayActivity.kt  PaymentActivity.kt  RetrofitClient.kt  UserSharedPreference.kt  WinnerFragment.kt  WinnerViewModel.kt
Android/app/src/main/java/com/example/bidhubandroid/api/: AuctionItemApi.kt  MemberApi.kt  PaymentLogApi.kt
Android/app/src/main/java/com/example/bidhubandroid/api/data/: AuctionItem.kt  AuctionListReponse.kt  BiddingRequest.kt  DetailResponse.kt  KakaoPointRequest.kt  LogResponse.kt  LoginBody.kt  ResponseBody.kt  SignupBody.kt  TossRequest.kt  UpdateRequest.kt
Android/app/src/main/java/com/example/bidhubandroid/auction/: AuctionItem.kt  AuctionItemAdapter.kt  AuctionListFragment.kt  AuctionListViewModel.kt  AuctionPagingSource.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  RegistFragment.kt  RegistViewModel.kt
Android/app/src/main/java/com/example/bidhubandroid/member/: LoginFragment.kt  LoginViewModel.kt  MypageFragment.kt  MypageViewModel.kt  RechargeFragment.kt  RechargeViewModel.kt  SignupFragment.kt  SignupViewModel.kt  UpdateFragment.kt  UpdateViewModel.kt
Android/app/src/main/java/com/example/bidhubandroid/navbar/: NavbarFragment.kt  NavbarViewModel.kt
Android/app/src/main/java/com/example/bidhubandroid/paymentlog/: PaymentLogAdapter.kt  PaymentLogFragment.kt  PaymentLogViewModel.kt
Android/app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_payment.xml  auction_item.xml  detail_item.xml  fragment_auction_list.xml  fragment_detail.xml  fragment_login.xml  fragment_mypage.xml  fragment_navbar.xml  fragment_payment_log.xml  fragment_recharge.xml  fragment_regist.xml  fragment_signup.xml  fragment_update.xml  fragment_winner.xml  paylog_item.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/bidhubandroid/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
BACKEND/: table.txt  복합키.txt
BACKEND/BidHub/: build.gradle  settings.gradle
BACKEND/BidHub/src/main/java/com/example/bidhub/: BidHubApplication.java
BACKEND/BidHub/src/main/java/com/example/bidhub/auction/: AuctionController.java  AuctionRepository.java  AuctionService.java
BACKEND/BidHub/src/main/java/com/example/bidhub/auctionitem/: AuctionItemController.java  AuctionItemRepository.java  AuctionItemService.java
BACKEND/BidHub/src/main/java/com/example/bidhub/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
BACKEND/BidHub/src/main/java/com/example/bidhub/domain/: Auction.java  AuctionId.java  AuctionItem.java  Member.java  PaymentLog.java  PaymentLogId.java  RefreshToken.java  SucBidder.java  SucBidderId.java
BACKEND/BidHub/src/main/java/com/example/bidhub/dto/: AitemsResponse.java  ApprovedRequest.java  AuctionItemRequest.java  AuctionItemResponse.java  AuctionListResponse.java  BiddingRequest.java  KakaoPaymentResponse.java  KakaoPointRequest.java  LoginDTO.java  MyItemDTO.java  PaymentLogResponse.java  ResponseDTO.java  SignUpDTO.java  SucBidderDTO.java  UpdateDTO.java  UserInfo.java
BACKEND/BidHub/src/main/java/com/example/bidhub/file/: FileResponse.java  FileService.java
BACKEND/BidHub/src/main/java/com/example/bidhub/global/: Controller.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ResponseDTO.java
BACKEND/BidHub/src/main/java/com/example/bidhub/jwt/: JwtProperties.java  JwtProvider.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenExceptionResponse.java  TokenService.java
BACKEND/BidHub/src/main/java/com/example/bidhub/member/: MemberController.java  MemberRepository.java  MemberService.java
BACKEND/BidHub/src/main/java/com/example/bidhub/payment/: PaymentController.java  PaymentRepository.java  PaymentService.java
BACKEND/BidHub/src/main/java/com/example/bidhub/success/: SucBidderRepository.java  SucController.java  SucService.java
BACKEND/BidHub/src/test/java/com/example/bidhub/: BidHubApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Api.js  App.css  App.js  index.js
frontend/src/component/: Auction.js  AuctionItem.js  AuctionItemDetail.js  Detail.js  Home.js  Login.js  Main.js  MemberUpdate.js  MyPage.js  Navi.js  PaymentLog.js  PaymentProc.js  Recharge.js  Regist.js  Signup.js  SucItem.js  Toss.js  TossProc.js  WinItem.js  Winning.js
frontend/src/context/: userInfo.js
frontend/src/css/: Auction.css  Main.css  MyPage.css
frontend/src/modal/: AuctionItemDetail.js  MemberUpdate.js  PaymentLog.js  PaymentModal.js  RechargeModal.js
