<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auctionListFragment">
    <fragment
        android:id="@+id/auctionListFragment"
        android:name="com.example.bidhubandroid.auction.AuctionListFragment"
        android:label="fragment_auction_list"
        tools:layout="@layout/fragment_auction_list"
        >
        <action
            android:id="@+id/action_auctionListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_auctionListFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_auctionListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/putAitem"
            app:destination="@id/auctionListFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="aitem_id"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bidhubandroid.member.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_auctionListFragment"
            app:destination="@id/auctionListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.bidhubandroid.member.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_auctionListFragment"
            app:destination="@id/auctionListFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.bidhubandroid.member.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_auctionListFragment"
            app:destination="@id/auctionListFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.example.bidhubandroid.member.RechargeFragment"
        android:label="fragment_recharge"
        tools:layout="@layout/fragment_recharge" >
        <action
            android:id="@+id/action_rechargeFragment_to_auctionListFragment"
            app:destination="@id/auctionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bidhubandroid.auction.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_auctionListFragment"
            app:destination="@id/auctionListFragment" />

        <action
            android:id="@+id/getAitem"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="aitem_id"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>